spring.application.name=forum-hub
spring.datasource.url=jdbc:mysql://localhost:3306/forumhub_api
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
api.security.token.secret=${JWT_SECRET}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.springframework.security=INFO
server.error.include-stacktrace=never


